# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: InfluxDB
    orgId: 1
  - name: Prometheus
    orgId: 1
  - name: MySQL
    orgId: 1

# list of datasources to insert/update depending
# what's available in the database
datasources:
  # <string, required> name of the datasource. Required
- name: InfluxDB
  # <string, required> datasource type. Required
  type: influxdb
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: direct
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: http://localhost:8086
  # <string> Deprecated, use secureJsonData.password
  password:
  # <string> database user, if used
  user:
  # <string> database name, if used
  database: bookstore_influxdb_monitoring_metrics
  # <string> json object of data that will be encrypted.
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: true
  jsonData:
    httpMode: GET

- name: InfluxDB Internal
  # <string, required> datasource type. Required
  type: influxdb
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: direct
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: http://localhost:8086
  # <string> Deprecated, use secureJsonData.password
  password:
  # <string> database user, if used
  user:
  # <string> database name, if used
  database: _internal
  # <string> json object of data that will be encrypted.
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: true
  jsonData:
    httpMode: GET

- name: InfluxDB Telegraf
  # <string, required> datasource type. Required
  type: influxdb
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: direct
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: http://localhost:8086
  # <string> Deprecated, use secureJsonData.password
  password:
  # <string> database user, if used
  user:
  # <string> database name, if used
  database: telegraf
  # <string> json object of data that will be encrypted.
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: true
  jsonData:
    httpMode: GET

- name: Prometheus
  # <string, required> datasource type. Required
  type: prometheus
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: direct
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: http://localhost:9090
  # <map> fields that will be converted to json and stored in jsonData
  jsonData:
    httpMethod: GET
  # <string> json object of data that will be encrypted.
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: true

- name: MySQL
  # <string, required> datasource type. Required
  type: mysql
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: proxy
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: bookstore-mysql-db:3306
  # <string> database user, if used
  user: bookstoreDBA
  secureJsonData:
    # <string> database password, if used
    password: PaSSworD
  # <string> json object of data that will be encrypted.
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: true